# Редактируйте фразы бота в формате ключ=значение.
all_empty=В группе пока некому отправить упоминание.
all_text=🔔 Призыв всем участникам:\n{mentions}
bonus_claimed=🎁 {user}, вы забрали ежедневный бонус уважения: +{bonus}!
bonus_cooldown=⏳ {user}, бонус уже был получен сегодня. Попробуйте позже.
respect_given=✅ Уважение оказано: {target}\n{scale}
respect_taken=➖ Уважение уменьшено: {target}\n{scale}
respect_self=Нельзя изменять уважение самому себе.
reply_required=Эту команду нужно отправлять ответом на сообщение пользователя.
level_up=🏆 {user} достиг {level} уровня уважения!
ping=pong
vote_cooldown=⏳ {user}, команда {command} на перезарядке. Подождите ещё {minutes} мин.
